<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }


        header {
            background-color: palevioletred;
            height: 45px;
        }

        .container {
            background-color: greenyellow;
            padding: 20px;
            text-align: center;

        }

        .box1 {
            background-color: aquamarine;
            height: 600px;
            width: 40vw;
            margin: 10px;
            display: inline-block;
        }

        .box2 {
            background-color: rgb(51, 28, 78);
            height: 600px;
            margin: 10px;
            width: 40vw;
            display: inline-block;
        }

        footer {
            background-color: rgb(230, 10, 83);
            height: 45px;
        }

        .para {
            padding: 34px;
            border: 2px solid white;
            margin: 10px;
            font-size: larger;
            border-radius: 13px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="para">
            <p>Welcome to Sigma Web Development exprees</p>
        </div>
    </main>

    <footer>
        <p></p>
    </footer>

</body>

</html>