<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color: rgb(32, 32, 171);
            --secondary-color: rgb(36, 36, 101);
            --text: white;
        }
        body{
            background-color: var(--secondary-color);
        }
        nav{
            background-color: var(--primary-color);
            padding: 25px;
        }
        ul li a{
            text-decoration: none;
            color: var(--text);

        }


        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding-top: 25px;
        }

        li {
            padding: 25px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a</li>
            <li><a href="">Services</a></li>
        </ul>
    </nav>
</body>

</html>